@import 'bootstrap-sprockets';
@import "bootstrap";
//cssreset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//header
header {
  margin-bottom: 0 !important;
  height: 80px;

  h2 {
    text-align: center;

    #logo {
      text-decoration: none;
      color: $body-bg;
    }
  }
}

.group {
  a {
    margin: 10px 5px;
    float: right;
  }
}
//home
.jumbotron {
  .btn {
    float: right;
    margin: -40px 0 10px;
  }
}
//form
.container {
  .back {
    float: right;
    margin: 10px 0;
    background-color: darkgrey;
    a {
      text-decoration: none;
      color: white;
    }
  }

  form {
    margin: 40px 0;

    input,
    textarea {
      margin: 10px 0;
    }

    input[type="submit"] {
      margin: 10px 0;
    }
    label[for="advertisement_price"],label[for="advertisement_images"]{
      display: block;
    }
    input[type='number']{
      width: 60%;
      display: inline-block;
    }
  }

  #error_explanation {
    color: red;

    ul {
      color: red;
      margin: 0 0 30px;

      li {
        margin-left: 20px;
      }
    }
  }

  .field_with_errors {
    @extend .has-error;

    .form-control {
      color: $state-danger-text;
    }
  }
}

//adv
.adv-grid{
  box-shadow: 0 0 10px 2px lightgrey;
  width: 50vw;
  margin: 30px auto 0;
  display: grid;
  grid-template-rows: 150px 150px 50px 150px;
  grid-template-columns: repeat(6, 1fr);
  min-height: 400px;
  .firstImg{
    cursor: pointer;
    grid-column: 1/5;
    grid-row:1/3;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .priceTag{
    font-size: 30px;
    grid-column: 5/7;
    grid-row: 1/2;
    span{
      display: block;
    }
  }
  h2{
    grid-column: 1/7;
    margin: 5px 0 5px 10px;
  }
  p{
    grid-column: 1/7;
    margin: 5px 0 5px 10px;
  }
  .mailTag{
    font-size: 25px;
    grid-column: 5/7;
    grid-row:2/3;
    a{
      display: block;
    }
  }
//gallery
  .gallery-grid {
    grid-column: 1/7;
    margin: 20px 0px;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;
    div {
      justify-self: center;
      cursor: pointer;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 90%;
      height: 100%;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: transform 1s ease-in-out;
      -moz-transition: transform 1s ease-in-out;
      -ms-transition: transform 1s ease-in-out;
      &:hover {
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition: transform 1s ease-in-out;
        -moz-transition: transform 1s ease-in-out;
        -ms-transition: transform 1s ease-in-out;
      }
    }
  }
}
//one big image

.bigDiv {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  width: 100vw;
  height: 100vh;

  .bigImg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    height: 80vh;
    width: 80vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .nextElem {
    cursor: pointer;
    font-size: 5vw;
    color: white;
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translateY(-50%);
  }

  .prevElem {
    cursor: pointer;
    font-size: 5vw;
    color: white;
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
  }

  .exitElem {
    cursor: pointer;
    font-size: 3vw;
    color: white;
    position: absolute;
    right: 4%;
  }
}
